<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Absensi Kurir</title>
  <style>
    /* Memaksa aplikasi agar tidak 'tersembunyi' */
    #root, body, html { width: 100%; height: 100%; margin: 0; padding: 0; background-color: white; }
  </style>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script src="/static/js/582.99e16505.js"></script>
  <script src="/static/js/main.6071a0b1.js"></script>
</body>
</html>